<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise of TMNT</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="wrapper">
        <header>
        <h1><img src="images/640px-Nickelodeon_Rise_of_the_Teenage_Mutant_Ninja_Turtles.svg.png"
             alt="Rise of TMNT logo"></h1>
        <p class="bannertext">
                A stunningly animated action-comedy series, where the four mutant brothers tap into their mystic powers and become the heroes New York truly needs. 
            Yet another wonderful entry to the TMNT franchise.</p>
        <a href="#" class="btn">Watch</a>
    </header>

       <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="episodes.html">Episodes</a></li>
        </ul>
       </nav>

    </div> <!--#wrapper-->
    
    <main>
      <h2>Rise of TMNT</h2>

      <section>
        <h3>Episodes</h3>
        <div class="flex-layout">
            <article class="card">
                <h4 class="card-title"></h4>
            </article></div>
      </section>
       
</main>

    <footer>&copy; 2024 Web design</footer>
</div> <!--#wrapper-->
</body>
</html>